# Orbito

./: .gitignore  .mcp.json  API_RULES.md  CLAUDE.md  DEPLOYMENT_READINESS_REPORT.md  Frontend_Implement_Plan.md  Frontend_Plan.md  Frontend_Prompts.md  IDEMPOTENCY_FIXES_SUMMARY.md  IMPLEMENTATION_NOTES.md  Issues_Master_Prompt.md  Issues_fixing_prompts.md  Orbito.sln  PRODUCTION_CONFIGURATION_IMPLEMENTATION.md  PaymentMetricsService_FIXED.cs.txt  README.md  README_BACKUP.md  README_FRONTEND.md  RESULT_PATTERN_MIGRATION_GUIDE.md  RULES.md  Readme_App_Tests.md  Readme_Tests_Plan.md  SECURITY_FIXES_SUMMARY.md  TEST_IMPLEMENTATION_PLAN.md  TEST_TRACKING_BOARD.md  TEST_VERIFICATION_REPORT.md  Test_report.md  code_prompt.md  create-backend-audit-skill-prompt.md  frontend-audit-skill-prompt.md  frontend_isssue.md  how --stat HEAD  issues.md  issues_feature_list.json  issues_progress.txt  plan.md  prompt.md  result_pattern_plan.md  skills-lock.json
Orbito.API/: Orbito.API.csproj  Orbito.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
Orbito.API/Controllers/: AccountController.cs  AnalyticsController.cs  BaseController.cs  ClientsController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentMetricsController.cs  PaymentRetryController.cs  PlatformPlansController.cs  PortalController.cs  ProviderBillingController.cs  ProviderSubscriptionController.cs  ProvidersController.cs  ReconciliationController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs  TeamMembersController.cs  UsersController.cs  WeatherForecastController.cs  WebhookController.cs
Orbito.API/Extensions/: ReconciliationExtensions.cs
Orbito.API/HealthChecks/: PaymentSystemHealthCheck.cs  StripeHealthCheck.cs
Orbito.API/Middleware/: GlobalExceptionHandler.cs  IdempotencyMiddleware.cs  StripeSignatureVerificationMiddleware.cs  TenantMiddleware.cs
Orbito.API/Models/: StripeWebhookRequest.cs
Orbito.API/Properties/: launchSettings.json
Orbito.API/Services/: StripePaymentGateway.cs
Orbito.Application/: DependencyInjection.cs  Orbito.Application.csproj
Orbito.Application/BackgroundJobs/: CheckExpiringSubscriptionsJob.cs  ExpiredCardNotificationJob.cs  ProcessEmailNotificationsJob.cs  ProcessRecurringPaymentsJob.cs  UpcomingPaymentReminderJob.cs
Orbito.Application/Clients/: ClientMapper.cs
Orbito.Application/DTOs/: ClientDto.cs  CreatePaymentDto.cs  PaymentDto.cs  PaymentMethodDto.cs  ProviderDto.cs  SubscriptionDto.cs
Orbito.Application/Providers/: ProviderMapper.cs
Orbito.Application/Services/: PaymentMetricsService.cs  PaymentNotificationService.cs  PaymentProcessingService.cs  PaymentRetryService.cs
Orbito.Application/SubscriptionPlans/: SubscriptionPlanMapper.cs
Orbito.Application/Subscriptions/: SubscriptionMapper.cs
Orbito.Application/Validators/: BulkRetryPaymentsCommandValidator.cs  CancelRetryCommandValidator.cs  GetScheduledRetriesQueryValidator.cs  ProcessPaymentCommandValidator.cs  RetryFailedPaymentCommandValidator.cs
Orbito.Infrastructure/: DependencyInjection.cs  Orbito.Infrastructure.csproj
Orbito.Infrastructure/BackgroundJobs/: CheckPendingPaymentsJob.cs  DailyReconciliationJob.cs  PaymentStatusSyncJob.cs  ProcessDuePaymentsJob.cs  TrialExpirationNotificationJob.cs
Orbito.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  OrbitoTestContext.cs  SeedData.cs
Orbito.Infrastructure/Migrations/: 20250917184514_Init.Designer.cs  20250917184514_Init.cs  20250922180321_AddSubscriptionPlans.Designer.cs  20250922180321_AddSubscriptionPlans.cs  20250925181244_AddPaymentInfrastructure.Designer.cs  20250925181244_AddPaymentInfrastructure.cs  20250925185623_AddUniqueConstraintToExternalTransactionId.Designer.cs  20250925185623_AddUniqueConstraintToExternalTransactionId.cs  20250929183412_SafetyFixed.Designer.cs  20250929183412_SafetyFixed.cs  20250930180746_AddWebhooksAndPaymentMethods.Designer.cs  20250930180746_AddWebhooksAndPaymentMethods.cs  20251001183140_FixEntityFrameworkConfiguration.Designer.cs  20251001183140_FixEntityFrameworkConfiguration.cs  20251001185752_AddNavigationPropertiesAndFinalFixes.Designer.cs  20251001185752_AddNavigationPropertiesAndFinalFixes.cs  20251004123132_AddUniqueConstraintForActivePayments.Designer.cs  20251004123132_AddUniqueConstraintForActivePayments.cs  20251004185023_AddPaymentRetrySchedules.Designer.cs  20251004185023_AddPaymentRetrySchedules.cs  20251005094825_UpdatePaymentRetrySchedule_AddClientIdAndFailedStatus.Designer.cs  20251005094825_UpdatePaymentRetrySchedule_AddClientIdAndFailedStatus.cs  20251005110234_AddUniqueConstraintForActiveRetries.Designer.cs  20251005110234_AddUniqueConstraintForActiveRetries.cs  20251008174055_AddReconciliationSystem.Designer.cs  20251008174055_AddReconciliationSystem.cs  20251011085155_AddIdempotencyKeyToPayments.Designer.cs  20251011085155_AddIdempotencyKeyToPayments.cs  20251104185855_InitialCreate.Designer.cs  20251104185855_InitialCreate.cs  20251110184707_FixEnumValueConverters.Designer.cs  (+7 more)
(+801 files in other folders)
